# Shiny app report

* My strategy while working with combination was to initiate all the values  to 1, then to change values for each xi starting by x1 to x11

* the variable x1 has an impact in the final value , the optimal value that i found is 0.75

* the variable x2 , x3 had no impact

* the variable x4 has an impact on the final result , the  bigger it is the bigger is the final value so i gave it the value 1

* the variable x5, x6 had no impact

* the variable x8 had no impact

* the variables x7 and x9 had an impact on the final result  and the optimal results where for the values 0 for those variables

* the variable x10, x11 had no impact

* the bigger values that i got was for the run number 54 : 3.71062820232303
, with this combination 0.75	1	0	1	1	0	0	1	0	0	0	