# Critical examination of a data analysis

This study provides some insight into the events leading up to the Challenger disaster. They applied a logistic regression to estimate the impact of temperature on the probability of dysfunction, which is an interesting approach. However, in my opinion, this study has some issues.First of all, they chose to focus on the data that only had dysfunctions, and ignored the flights that performed successfully. This choice may potentially bias their analysis. Also, they assumed that the dysfunction depends solely on temperature and ignored the impact of pressure (just because we had the same pressure = 200 for the majority of data). This oversimplified assumption may have an impact on the correctness of the results. In the text also there was a problem: "La probabilité de défaillance d'un des lanceur est donc de 1−(1−p2)3≈1.2" which is not possible as probabilities range between 0 and 1, so there might be some problems in calculating this probability. Finally, and this is a more technical remark, each of the six "joint torique" is assumed to be damaged with the same probability and independently of the others (which I don't know if it's true or if some of them may cause the damage of others).